# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_HIDE_DATA_SHARING_BANNER="false"
NEXT_PUBLIC_SHOW_CONNECTOR_SELECTION="false"

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000"
AUTH_JWT_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""
