# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_SOCIAL_CONNECTOR_NAME=""

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000"
AUTH_JWT_SECRET="this-is-very-secret-dont-tell-anyone"

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER=""
