# Envs for Affinidi Login
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""

# Personal Access Token envs for credential issuance and Affinidi Iota Framework
PROJECT_ID=""
TOKEN_ID=""
PRIVATE_KEY=""
PASSPHRASE="" # Optional. Required if private key is encrypted
KEY_ID="" # Optional. Required if token's key id is different from token id

# For Iota redirect flow
API_GATEWAY_URL = ""

IOTA_CONFIG_ID="" # ID of Iota config with redirect mode!!! (with old one, "websocket" by default, you'll get errors)
QUERY_ID="" # query ID of the Iota config ^^, with a simple "Email" (verified email address - from templates)
DID=""
REDIRECT_URI="http://localhost:3000/iota/callback"
# NOTE: on login to Portal in payload of access_response you will get it => use your vp_token AND presentation_submission
PRESENTATION_SUBMISSION='{"descriptor_map"...'
VP_TOKEN='{"@context"....'
