# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_VAULT_URL="https://vault.affinidi.com/claim"
NEXT_PUBLIC_AFFINIDI_TDK_ENVIRONMENT="dev"

# backend-only envs
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""

# CIS and Iota will use Affinidi TDK for Generating Project Scoped Token which Need Personal Access Token to be Created.
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"
PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE=""
PRIVATE_KEY=""
PUBLIC_KEY=""
