# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_VAULT_URL="https://vault.affinidi.com"

# backend-only envs
LOG_LEVEL="debug"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

# Affinidi Login Configuration
PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""

# Affinidi Iota Configs and its queries
# If Iota redirect Flow then Add the redirectURLs in Iota Config : http://localhost:3000/verification  http://localhost:3000/preferences http://localhost:3000/
NEXT_PUBLIC_CREDENTIAL_TYPE_ID="EventTicketVC"
NEXT_PUBLIC_IOTA_FLOW_TYPE_REDIRECT="true"
NEXT_PUBLIC_IOTA_CONFIG_ID=""
NEXT_PUBLIC_IOTA_EVENT_TICKET_QUERY=""
# Optional Modules
NEXT_PUBLIC_IOTA_MUSIC_RECOMMEND_QUERY=""
NEXT_PUBLIC_IOTA_ADDRESS_QUERY=""

# CIS will use Affinidi TDK for Generating Project Scoped Token which Need Machine User to be created.
PROJECT_ID=""
TOKEN_ID=""
PRIVATE_KEY=""
PASSPHRASE="" # Optional. Required if private key is encrypted






